VITE_SUPABASE_ANON_KEY="your-anon-public-key"
VITE_SUPABASE_PROJECT_ID="qegvbtinxjuiypwzgxxt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_U2c5w8z-AEg96NyQ4jFTVQ_IAWnlXtC"
VITE_SUPABASE_URL="https://zlqvainnigznccmayubm.supabase.co"
