VITE_SUPABASE_PROJECT_ID="qegvbtinxjuiypwzgxxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ3ZidGlueGp1aXlwd3pneHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjU2MDAsImV4cCI6MjA4NTIwMTYwMH0.fhFnCQ_XEsaHzjK6Axq6iQsFWKbI_793nQRikgjE_5Q"
VITE_SUPABASE_URL="https://qegvbtinxjuiypwzgxxt.supabase.co"
